@import "./theme";
html,body{ height:100%; width:100%;}
#nprogress .spinner{ top:22px;}
.g-wrap{ height:100%;}
.h100{ min-height:100%;}
.pr10{ padding-right:10px;}
.pl10{ padding-left:10px;}
.plr5{ padding:0 5px;}
.mr10{ margin-right:10px;}
.ml10{ margin-left:10px;}
.dib{ display: inline-block;}
.m-loading{
  display: flex; width:100%; height:100%;background: #d2d6de;justify-content: center;align-items: center;
  .ant-spin{ margin-top:-20px;}
}
.pointer{ cursor: pointer;}
.ant-layout-header{
  background: #333; border-bottom:1px solid #000;box-shadow: 0 4px 2px -2px rgb(0,0,0);
  .ant-menu{ line-height:64px; float: left; }
  .logo { width: 122px;height: 31px;background: #000;border-radius: 6px;margin: 16px 28px 16px 0; float: left;}
  .mfl{ cursor: pointer; color: #ececec; float: left; margin:27px 10px 0 0;}
  .user{ float: right; color: #fff;
    .s{ padding-left:5px;}
    .a{font-weight: bold; padding-left:15px;}
  }
}
.m-sider-wrap{

  .ant-layout-sider{
    border-top:1px solid #666; float: left;
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
      background: #5f5f5f;
    }
  }
  .ant-layout-content{
    position: relative;
    padding:15px;
    overflow: hidden;
  }
}


.m-bread{
  overflow: hidden; line-height:30px; height:30px; margin-bottom:10px;
  h1{font-size: 16px;color:#333;float: left;}
  p{ float: right; }
}

.m-page{
  background: #fff; padding:15px; width:100%;
  .ant-table-thead > tr > th{ text-align: center;}
}
.page-role-role-perm{
  .ant-table-thead > tr > th{ padding:10px 8px;}
  .red{ color: #b00; font-size:16px;}
  .blue{ color: #690;font-size:14px; font-weight: bold;}
  .ant-table-bordered .ant-table-tbody > tr > td{ text-align: center;}
}

.m-loadingtip{
  position: absolute; width:100%; height:100%;display: flex; z-index:200; top:0; left:0;justify-content: center;align-items: center;
  .bg{ position: absolute; background: #333; opacity:.5; width:100%; height:100%;}
  .ant-spin{ color: #fff;}
  .ant-spin-dot i{ background-color: #fff;}
}