@import "./theme";
body{ background: #d2d6de;font-family:'helvetica neue', 'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;}
.login-box{
  width: 360px;margin: 10% auto;
  .login-logo{
      font-size: 35px;text-align: center;margin-bottom: 25px;font-weight: 300;
      b{ font-weight: bold; padding-right:10px; color: #22B369;}
      s{ text-decoration: none;}
      .s1{ color: #3c8dbc;}
      .s2{ color: #3b5998;}
      .s3{ color: #dd4b39;}
  }

  .login-box-body{
    background: #fff;
    padding: 20px;
  }
  .ant-btn-primary{ width:100%;}
  .ant-tabs-tabpane{ height:192px;}
}

