/*表单*/
.ant-input-affix-wrapper:hover .ant-input,
.ant-input:hover,
.ant-input:focus{
  border-color: #6e6e6e;
}
.ant-input:focus{
  box-shadow: 0 0 0 2px rgba(64,64,64,.2);
}
.ant-input-lg {
  padding: 6px 7px;
  height: 40px;
}
/*--按钮*/
.ant-btn-primary:focus,
.ant-btn-primary:hover {
  color: #fff;
  background-color: #6e6e6e;
  border-color: #6e6e6e;
}
.ant-btn-primary{
  color: #fff;
  background-color: #404040;
  border-color: #404040;
}
.ant-btn-lg {
  padding: 6px 7px;
  height: 40px;
}

/*tabs*/
.ant-tabs-ink-bar {
  background-color: #404040;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active,
.ant-tabs-nav .ant-tabs-tab-active {
  color: #404040;
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: #6e6e6e;
}

/*Spin*/
.ant-spin{ color: #404040;}
.ant-spin-dot i{ background-color: #404040;}

/*select*/
.ant-select-open .ant-select-selection,
.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active,
.ant-select-selection:hover{border-color: #404040;box-shadow: 0 0 0 2px rgba(64,64,64,.2);}